{
  "name": "stuttter/wp-pretty-filters",
  "description": "Makes post filters match Media & Attachments.",
  "homepage": "https://github.com/stuttter/wp-pretty-filters",
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.2",
    "composer/installers": "^1.0"
  },
  "license": "GPLv2 or later",
  "authors": [
    {
      "name": "John James Jacoby",
      "email": "johnjamesjacoby@me.com"
    }
  ]
}